<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study.crawler</artifactId>
    <packaging>jar</packaging>
    <groupId>org.dolphin</groupId>
    <version>1.0</version>
    <name>study.crawler</name>
    <description>my study crawler</description>

	<properties>
	    <java_source_version>1.8</java_source_version>
	    <java_target_version>1.8</java_target_version>
	    <no.private.repo/>
	    <springframework.version>5.1.2.RELEASE</springframework.version>
        <log4j2.version>2.11.1</log4j2.version>
		<webmagic.version>0.7.3</webmagic.version>
	</properties>

    <dependencies>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
			<version>${webmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-extension</artifactId>
			<version>${webmagic.version}</version>
		</dependency>
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-selenium</artifactId>
			<version>${webmagic.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.tools.btrace</groupId>
		  <artifactId>btrace-client</artifactId>
		  <version>1.2.3</version>
		</dependency> 
		  <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
		  </dependency>
		  <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
		  </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
         <dependency>
           <groupId>org.ow2.asm</groupId>
           <artifactId>asm-all</artifactId>
           <version>5.2</version>
         </dependency>
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom2</artifactId>
		  <version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm-all</artifactId>
		  <version>5.2</version>
		</dependency>
		<dependency>
		  <groupId>net.openhft</groupId>
		  <artifactId>chronicle-map</artifactId>
		  <version>2.1.10</version>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.0.36.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.0.0</version>
		</dependency>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			</dependency>
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>18.0</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
                <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>   
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
                <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                    <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>   
    	 	</dependencies>
    </dependencyManagement>
     <build>
         <plugins>
             <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.2</version>
                   <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                   </configuration>
             </plugin>
         </plugins>
     </build>
</project>
